spring.application.name=geolocation

spring.data.mongodb.database=geolocation
spring.data.mongodb.uri=mongodb://mongo:MhhHQAjHLPyyLIBtzxQFczrnSlIgQKZq@roundhouse.proxy.rlwy.net:56583
# Habilitar o log de consultas do MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

secret.key.google=AIzaSyAji50lZM1ZI_YSnHgZWvgPmcosvFKHVMU
url.api.google=https://maps.googleapis.com/maps/api/geocode/json
